# coinCalculator-backend

./: Dockerfile  README.md  config.yml  pom.xml
.github/workflows/: cicd.yml
src/main/java/com/cbx/coinservice/application/: CoinServiceApplication.java  CoinServiceConfiguration.java
src/main/java/com/cbx/coinservice/core/: CoinCalculator.java
src/main/java/com/cbx/coinservice/health/: CoinHealthCheck.java
src/main/java/com/cbx/coinservice/models/: CoinRequest.java  CoinResponse.java
src/main/java/com/cbx/coinservice/resources/: CoinResource.java
src/test/java/com/cbx/coinservice/core/: CoinCalculatorTest.java
